# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: logger_ffi
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a && /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android -B/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a && /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target logan


#############################################
# Order-only phony target for logan

build cmake_object_order_depends_target_logan: phony || cmake_object_order_depends_target_clogan cmake_object_order_depends_target_mbedcrypto
build CMakeFiles/logan.dir/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/cloger_logan.c.o: C_COMPILER__logan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/cloger_logan.c || cmake_object_order_depends_target_logan
  DEFINES = -Dlogan_EXPORTS
  DEP_FILE = CMakeFiles/logan.dir/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/cloger_logan.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I../../../../../ios/Classes/logan
  OBJECT_DIR = CMakeFiles/logan.dir
  OBJECT_FILE_DIR = CMakeFiles/logan.dir/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes

# =============================================================================
# Link build statements for SHARED_LIBRARY target logan


#############################################
# Link the shared library /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/example/build/logan_ffi/intermediates/cmake/debug/obj/armeabi-v7a/liblogan.so

build /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/example/build/logan_ffi/intermediates/cmake/debug/obj/armeabi-v7a/liblogan.so: C_SHARED_LIBRARY_LINKER__logan CMakeFiles/logan.dir/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/cloger_logan.c.o | /Users/qubian/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so clogan.out/libclogan.a clogan.out/clogan.out/libmbedcrypto.a || clogan.out/clogan.out/libmbedcrypto.a clogan.out/libclogan.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -lz clogan.out/libclogan.a clogan.out/clogan.out/libmbedcrypto.a -latomic -lm
  OBJECT_DIR = CMakeFiles/logan.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblogan.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/example/build/logan_ffi/intermediates/cmake/debug/obj/armeabi-v7a/liblogan.so
  TARGET_PDB = logan.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build clogan.out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a/clogan.out && /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android -B/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build clogan.out/rebuild_cache: phony clogan.out/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build clogan.out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a/clogan.out && /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build clogan.out/edit_cache: phony clogan.out/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target clogan


#############################################
# Order-only phony target for clogan

build cmake_object_order_depends_target_clogan: phony || cmake_object_order_depends_target_mbedcrypto
build clogan.out/CMakeFiles/clogan.dir/clogan_core.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/clogan_core.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/clogan_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/mmap_util.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mmap_util.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/mmap_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/cJSON.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/cJSON.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/cJSON.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/construct_data.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/construct_data.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/construct_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/zlib_util.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/zlib_util.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/zlib_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/json_util.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/json_util.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/json_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/aes_util.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/aes_util.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/aes_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/directory_util.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/directory_util.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/directory_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/base_util.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/base_util.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/base_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir
build clogan.out/CMakeFiles/clogan.dir/console_util.c.o: C_COMPILER__clogan /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/console_util.c || cmake_object_order_depends_target_clogan
  DEP_FILE = clogan.out/CMakeFiles/clogan.dir/console_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/clogan.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target clogan


#############################################
# Link the static library clogan.out/libclogan.a

build clogan.out/libclogan.a: C_STATIC_LIBRARY_LINKER__clogan clogan.out/CMakeFiles/clogan.dir/clogan_core.c.o clogan.out/CMakeFiles/clogan.dir/mmap_util.c.o clogan.out/CMakeFiles/clogan.dir/cJSON.c.o clogan.out/CMakeFiles/clogan.dir/construct_data.c.o clogan.out/CMakeFiles/clogan.dir/zlib_util.c.o clogan.out/CMakeFiles/clogan.dir/json_util.c.o clogan.out/CMakeFiles/clogan.dir/aes_util.c.o clogan.out/CMakeFiles/clogan.dir/directory_util.c.o clogan.out/CMakeFiles/clogan.dir/base_util.c.o clogan.out/CMakeFiles/clogan.dir/console_util.c.o || clogan.out/clogan.out/libmbedcrypto.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g
  OBJECT_DIR = clogan.out/CMakeFiles/clogan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clogan.out/libclogan.a
  TARGET_PDB = clogan.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build clogan.out/clogan.out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a/clogan.out/clogan.out && /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android -B/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build clogan.out/clogan.out/rebuild_cache: phony clogan.out/clogan.out/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for lib

build clogan.out/clogan.out/lib: phony clogan.out/clogan.out/CMakeFiles/lib clogan.out/clogan.out/libmbedcrypto.a clogan.out/clogan.out/libmbedtls.a clogan.out/clogan.out/libmbedx509.a
# =============================================================================
# Object build statements for STATIC_LIBRARY target mbedcrypto


#############################################
# Order-only phony target for mbedcrypto

build cmake_object_order_depends_target_mbedcrypto: phony
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/aes.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/aes.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/aes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/aesni.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/aesni.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/aesni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/arc4.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/arc4.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/arc4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/asn1parse.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/asn1parse.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/asn1parse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/asn1write.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/asn1write.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/asn1write.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/base64.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/base64.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/base64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/bignum.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/bignum.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/bignum.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/blowfish.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/blowfish.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/blowfish.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/camellia.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/camellia.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/camellia.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ccm.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ccm.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ccm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cipher.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/cipher.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cipher.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/cipher_wrap.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cmac.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/cmac.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cmac.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ctr_drbg.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/des.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/des.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/des.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/dhm.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/dhm.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/dhm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecdh.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ecdh.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecdh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecdsa.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ecdsa.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecdsa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecjpake.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ecjpake.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecjpake.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecp.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ecp.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ecp_curves.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/entropy.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/entropy.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/entropy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/entropy_poll.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/error.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/error.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/gcm.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/gcm.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/gcm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/havege.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/havege.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/havege.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/hmac_drbg.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/md.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md2.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/md2.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md4.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/md4.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md5.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/md5.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md_wrap.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/md_wrap.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md_wrap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/memory_buffer_alloc.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/oid.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/oid.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/oid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/padlock.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/padlock.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/padlock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pem.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/pem.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pk.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/pk.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/pk_wrap.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkcs12.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/pkcs12.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkcs12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkcs5.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/pkcs5.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkcs5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkparse.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/pkparse.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkparse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkwrite.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/pkwrite.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkwrite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/platform.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/platform.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/platform.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ripemd160.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ripemd160.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ripemd160.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/rsa.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/rsa.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/rsa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha1.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/sha1.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha256.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/sha256.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha256.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha512.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/sha512.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha512.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/threading.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/threading.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/threading.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/timing.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/timing.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/timing.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/version.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/version.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/version_features.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/version_features.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/version_features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/xtea.c.o: C_COMPILER__mbedcrypto /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/xtea.c || cmake_object_order_depends_target_mbedcrypto
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/xtea.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mbedcrypto


#############################################
# Link the static library clogan.out/clogan.out/libmbedcrypto.a

build clogan.out/clogan.out/libmbedcrypto.a: C_STATIC_LIBRARY_LINKER__mbedcrypto clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/aes.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/aesni.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/arc4.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/asn1parse.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/asn1write.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/base64.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/bignum.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/blowfish.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/camellia.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ccm.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cipher.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/cmac.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/des.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/dhm.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecdh.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecdsa.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecjpake.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecp.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/entropy.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/error.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/gcm.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/havege.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md2.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md4.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md5.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/md_wrap.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/oid.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/padlock.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pem.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pk.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkcs12.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkcs5.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkparse.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/pkwrite.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/platform.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/ripemd160.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/rsa.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha1.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha256.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/sha512.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/threading.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/timing.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/version.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/version_features.c.o clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir/xtea.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedcrypto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clogan.out/clogan.out/libmbedcrypto.a
  TARGET_PDB = mbedcrypto.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target mbedx509


#############################################
# Order-only phony target for mbedx509

build cmake_object_order_depends_target_mbedx509: phony || cmake_object_order_depends_target_mbedcrypto
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/certs.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/certs.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/certs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/pkcs11.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/pkcs11.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/pkcs11.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/x509.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_create.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/x509_create.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_create.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_crl.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/x509_crl.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_crl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_crt.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/x509_crt.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_crt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_csr.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/x509_csr.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_csr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509write_crt.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/x509write_crt.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509write_crt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509write_csr.c.o: C_COMPILER__mbedx509 /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/x509write_csr.c || cmake_object_order_depends_target_mbedx509
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509write_csr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mbedx509


#############################################
# Link the static library clogan.out/clogan.out/libmbedx509.a

build clogan.out/clogan.out/libmbedx509.a: C_STATIC_LIBRARY_LINKER__mbedx509 clogan.out/clogan.out/CMakeFiles/mbedx509.dir/certs.c.o clogan.out/clogan.out/CMakeFiles/mbedx509.dir/pkcs11.c.o clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509.c.o clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_create.c.o clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_crl.c.o clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_crt.c.o clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509_csr.c.o clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509write_crt.c.o clogan.out/clogan.out/CMakeFiles/mbedx509.dir/x509write_csr.c.o || clogan.out/clogan.out/libmbedcrypto.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedx509.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clogan.out/clogan.out/libmbedx509.a
  TARGET_PDB = mbedx509.a.dbg

#############################################
# Utility command for edit_cache

build clogan.out/clogan.out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a/clogan.out/clogan.out && /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build clogan.out/clogan.out/edit_cache: phony clogan.out/clogan.out/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target mbedtls


#############################################
# Order-only phony target for mbedtls

build cmake_object_order_depends_target_mbedtls: phony || cmake_object_order_depends_target_mbedcrypto cmake_object_order_depends_target_mbedx509
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/debug.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/debug.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/net_sockets.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/net_sockets.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/net_sockets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cache.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ssl_cache.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ssl_ciphersuites.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cli.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ssl_cli.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cli.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cookie.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ssl_cookie.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cookie.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_srv.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ssl_srv.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_srv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_ticket.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ssl_ticket.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_ticket.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_tls.c.o: C_COMPILER__mbedtls /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/ssl_tls.c || cmake_object_order_depends_target_mbedtls
  DEP_FILE = clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_tls.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -fPIC
  INCLUDES = -I/Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/./mbedtls/include
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mbedtls


#############################################
# Link the static library clogan.out/clogan.out/libmbedtls.a

build clogan.out/clogan.out/libmbedtls.a: C_STATIC_LIBRARY_LINKER__mbedtls clogan.out/clogan.out/CMakeFiles/mbedtls.dir/debug.c.o clogan.out/clogan.out/CMakeFiles/mbedtls.dir/net_sockets.c.o clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cache.c.o clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cli.c.o clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_cookie.c.o clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_srv.c.o clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_ticket.c.o clogan.out/clogan.out/CMakeFiles/mbedtls.dir/ssl_tls.c.o || clogan.out/clogan.out/libmbedcrypto.a clogan.out/clogan.out/libmbedx509.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g
  OBJECT_DIR = clogan.out/clogan.out/CMakeFiles/mbedtls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clogan.out/clogan.out/libmbedtls.a
  TARGET_PDB = mbedtls.a.dbg

#############################################
# Phony custom command for clogan.out/clogan.out/CMakeFiles/lib

build clogan.out/clogan.out/CMakeFiles/lib: phony clogan.out/clogan.out/libmbedcrypto.a clogan.out/clogan.out/libmbedx509.a clogan.out/clogan.out/libmbedtls.a || clogan.out/clogan.out/libmbedcrypto.a clogan.out/clogan.out/libmbedtls.a clogan.out/clogan.out/libmbedx509.a
# =============================================================================
# Target aliases.

build clogan: phony clogan.out/libclogan.a
build lib: phony clogan.out/clogan.out/lib
build libclogan.a: phony clogan.out/libclogan.a
build liblogan.so: phony /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/example/build/logan_ffi/intermediates/cmake/debug/obj/armeabi-v7a/liblogan.so
build libmbedcrypto.a: phony clogan.out/clogan.out/libmbedcrypto.a
build libmbedtls.a: phony clogan.out/clogan.out/libmbedtls.a
build libmbedx509.a: phony clogan.out/clogan.out/libmbedx509.a
build logan: phony /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/example/build/logan_ffi/intermediates/cmake/debug/obj/armeabi-v7a/liblogan.so
build mbedcrypto: phony clogan.out/clogan.out/libmbedcrypto.a
build mbedtls: phony clogan.out/clogan.out/libmbedtls.a
build mbedx509: phony clogan.out/clogan.out/libmbedx509.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a/clogan.out

build  clogan.out/all: phony clogan clogan.out/clogan.out/all
# =============================================================================

#############################################
# Folder: /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/android/.cxx/cmake/debug/armeabi-v7a/clogan.out/clogan.out

build  clogan.out/clogan.out/all: phony mbedcrypto mbedx509 mbedtls
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/example/build/logan_ffi/intermediates/cmake/debug/obj/armeabi-v7a/liblogan.so clogan.out/libclogan.a clogan.out/clogan.out/libmbedcrypto.a clogan.out/clogan.out/libmbedx509.a clogan.out/clogan.out/libmbedtls.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/CMakeLists.txt /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/CMakeLists.txt /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/qubian/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/qubian/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/CMakeLists.txt /Users/qubian/Desktop/Flutter/idreamSky/logan_ffi/ios/Classes/logan/mbedtls/library/CMakeLists.txt /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/qubian/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/qubian/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/qubian/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
